nomad/nomad/.github/actions/setup-nix/action.yaml
name: "Nix, Cachix & devshell"

description: "Installs Nix, sets up Cachix and optionally enters a Nix devshell"

inputs:
  accept-flake-config:
    description: "Whether to automatically accept the configuration specified by the flake's `nixConfig` key"
    required: false
    default: "true"
  cachix-auth-token:
    description: "Auth token for pushing Nix artifacts to Cachix"
    required: true
  devshell:
    description: "Nix devshell to enter, if any"
    required: false
    default: ""
  # TODO: remove after publishing private crates.
  ssh-private-keys:
    description: "SSH deploy keys for private repositories, if any"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    # TODO: remove after publishing private crates.
    - name: Add deploy keys for private repos
      if: ${{ inputs.ssh-private-keys != '' }}
      uses: webfactory/ssh-agent@v0.9.1
      with:
        ssh-private-key: ${{ inputs.ssh-private-keys }}

    - name: Start timer for installing Nix
      id: nix-timer-start
      shell: bash
      run: echo "nix_start_time=$(date +%s)" >> $GITHUB_OUTPUT

    - name: Install Nix
      uses: cachix/install-nix-action@v31
      with:
        extra_nix_config: ${{ inputs.accept-flake-config == 'true' && 'accept-flake-config = true' || '' }}
        github_access_token: ${{ github.token }}

    - name: Setup Cachix
      uses: cachix/cachix-action@v15
      with:
        name: "nomad"
        authToken: ${{ inputs.cachix-auth-token }}

    - name: End timer for installing Nix
      shell: bash
      run: |
        nix_end_time=$(date +%s)
        nix_duration=$((nix_end_time - ${{ steps.nix-timer-start.outputs.nix_start_time }}))
        echo "⏱️ Installing Nix and setting up Cachix took ${nix_duration}s"

    - name: Start timer for entering Nix devshell '${{ inputs.devshell }}'
      if: ${{ inputs.devshell != '' }}
      id: devshell-timer-start
      shell: bash
      run: echo "devshell_start_time=$(date +%s)" >> $GITHUB_OUTPUT

    - name: Enter Nix devshell '${{ inputs.devshell }}'
      if: ${{ inputs.devshell != '' }}
      shell: bash
      run: nix run .#nix-develop-gha -- ${{ inputs.devshell }}

    - name: End timer for entering Nix devshell '${{ inputs.devshell }}'
      if: ${{ inputs.devshell != '' }}
      shell: bash
      run: |
        devshell_end_time=$(date +%s)
        devshell_duration=$((devshell_end_time - ${{ steps.devshell-timer-start.outputs.devshell_start_time }}))
        echo "⏱️ Entering Nix devshell '${{ inputs.devshell }}' took ${devshell_duration}s"

nomad/nomad/.github/workflows/ci.yaml
- name: Enter Clippy environment
  uses: ./.github/actions/setup-nix
  with:
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    devshell: ".#ci-clippy"
    ssh-private-keys: |
      ${{ secrets.ABS_PATH_DEPLOY_KEY }}
      ${{ secrets.CAUCHY_DEPLOY_KEY }}
      ${{ secrets.COLLAB_DEPLOY_KEY }}
      ${{ secrets.LAZY_AWAIT_DEPLOY_KEY }}
      ${{ secrets.PANDO_DEPLOY_KEY }}
      ${{ secrets.PUFF_DEPLOY_KEY }}

nomad/nomad/.github/workflows/ci.yaml
- name: Enter test environment
  uses: ./.github/actions/setup-nix
  with:
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    devshell: ".#ci-tests"
    ssh-private-keys: |
      ${{ secrets.ABS_PATH_DEPLOY_KEY }}
      ${{ secrets.CAUCHY_DEPLOY_KEY }}
      ${{ secrets.COLLAB_DEPLOY_KEY }}
      ${{ secrets.LAZY_AWAIT_DEPLOY_KEY }}
      ${{ secrets.PANDO_DEPLOY_KEY }}
      ${{ secrets.PUFF_DEPLOY_KEY }}

nomad/nomad/.github/workflows/ci.yaml
- name: Enter coverage environment
  uses: ./.github/actions/setup-nix
  with:
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    devshell: ".#ci-coverage"
    ssh-private-keys: |
      ${{ secrets.ABS_PATH_DEPLOY_KEY }}
      ${{ secrets.CAUCHY_DEPLOY_KEY }}
      ${{ secrets.COLLAB_DEPLOY_KEY }}
      ${{ secrets.LAZY_AWAIT_DEPLOY_KEY }}
      ${{ secrets.PANDO_DEPLOY_KEY }}
      ${{ secrets.PUFF_DEPLOY_KEY }}

nomad/nomad/.github/workflows/ci.yaml
- name: Enter docs environment
  uses: ./.github/actions/setup-nix
  with:
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    devshell: ".#ci-docs"
    ssh-private-keys: |
      ${{ secrets.ABS_PATH_DEPLOY_KEY }}
      ${{ secrets.CAUCHY_DEPLOY_KEY }}
      ${{ secrets.COLLAB_DEPLOY_KEY }}
      ${{ secrets.LAZY_AWAIT_DEPLOY_KEY }}
      ${{ secrets.PANDO_DEPLOY_KEY }}
      ${{ secrets.PUFF_DEPLOY_KEY }}